<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La Valerka</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

      <div class="top_container">
        <img class = 'top-cloud' src="images/cloud.png" alt="cloud-img">
        <h1>Hi. I'm Valery.</h1>
        <h2 class="programmer">a <span class='pro'>pro</span>grammer.</h2>
        <img class ='bottom-cloud' src="images/cloud.png" alt="cloud-img">
      </div>
        <img class = 'world' src="images/world.gif" alt="world-img" width="400">
        <hr>
        <div class = 'profile'>
          <img class = 'prof' src="images/valery.png" alt="photo" width="180">
          <h2 class = 'hello'>Hello.</h2>
          <p>I'm studying programming, web development and that's my first website</p>
        </div>
        <hr>
          <h2>My Skills.</h2>
          <div class="skill">
            <img class="computer" src="images/code.gif" alt="comp-img" width='250'>
            <table>
                <tr>
                  <h3>What i've learned so far:</h3>
                </tr>
                <tr>
                  <th>Python3</th>
                  <th><img src="images/python.gif" alt="" height="35" width="35"></th>
                </tr>
                <tr>
                  <th>HTML</th>
                  <th><img src="images/html.png" alt="" height="32" width="32"></th>
                </tr>
                <tr>
                  <th>CSS</th>
                  <th><img src="images/css.png" alt="" height="32" width="32"></th>
                </tr>
                <tr>
                  <th>JS</th>
                  <th><img src="images/js.png" alt="" height="32" width="32"></th>
                </tr>
            </table>
          </div>
          <div class="skill-row">
            <h3>Still learning, a lot to go through<h3>
            <img class="" src="images/thoughts.gif" alt="thoughts-gif">
          </div>

        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Don't know what to write here</h3>
          <p>So simply wish you to have a nice day &#9996;</p>
          <a href="mailto:pp3207rp@mail.ru" class="myButton">Contact Me</a>
        </div>




    <div class="bottom-container">
      <button type="button" style="border: 0; background: transparent"><a class="footer-link" href="https://www.instagram.com/la_valerka/"><img src="images/inst.png" width="30" height="30" alt="submit" /></a></button>
      <button type="button" style="border: 0; background: transparent"><a class="footer-link" href="https://github.com/lavalera97"><img src="images/git.png" width="30" height="30" alt="submit" /></a></button>
      <p>© 2021 Valery Semenov.</p>
    </div>



  </body>
</html>
